{
  "extends": "google",
  "globals": {
    "window": true,
    "document": true
  },
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "max-len": [
      "error",
      150
    ],
    "linebreak-style": [
      "error",
      "windows"
    ]

  }
}