{
  "name": "halverson-web",
  "version": "2.0.0",
  "description": "The personal website of Dan Halverson",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/halversondm/HalversonWeb.git"
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Dan Halverson",
  "license": "MIT",
  "homepage": "https://github.com/halversondm/HalversonWeb.git",
  "scripts": {
    "test": "",
    "startProd": "cross-env NODE_ENV=production node server",
    "startHot": "cross-env NODE_ENV=hot node devServer",
    "clean": "rimraf dist",
    "prebuild": "npm run clean && cross-env NODE_ENV=production",
    "build": "webpack --config ./webpack.production.config.js --progress --profile --colors"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-ui-bootstrap": "^1.3.1",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "body-parser": "^1.14.2",
    "copy-webpack-plugin": "^1.1.1",
    "cross-env": "^1.0.7",
    "css-loader": "^0.19.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^1.6.1",
    "jsdom": "^6.5.1",
    "json-loader": "^0.5.3",
    "mongoose": "^4.4.13",
    "morgan": "^1.7.0",
    "postcss-loader": "^0.6.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.4.3",
    "stats-webpack-plugin": "^0.3.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
